# Journaler

./: README.md  notes.txt
Journaler/: .gitignore
Journaler/app/: build.gradle
Journaler/app/src/androidTest/java/com/fglshm/journaler/: ExampleInstrumentedTest.kt
Journaler/app/src/main/: AndroidManifest.xml
Journaler/app/src/main/java/com/fglshm/journaler/: MainActivity.kt
Journaler/app/src/main/java/com/fglshm/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
Journaler/app/src/main/java/com/fglshm/journaler/application/: Application.kt
Journaler/app/src/main/java/com/fglshm/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
Journaler/app/src/main/java/com/fglshm/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
Journaler/app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  fragment_items.xml
Journaler/app/src/main/res/menu/: main.xml
Journaler/app/src/main/res/values/: strings.xml
Journaler/app/src/test/java/com/fglshm/journaler/: ExampleUnitTest.kt
Journaler/gradle/wrapper/: gradle-wrapper.properties
